ENV["GEM_HOME"] = File.join File.dirname(__FILE__), "../vendor/gems"
ENV["GEM_PATH"] = ENV["GEM_HOME"]

$: << File.join(ENV["GEM_HOME"], "gems/sass-3.1.5/lib")
$: << File.join(ENV["GEM_HOME"], "gems/compass-0.11.5/lib")
$: << File.join(ENV["GEM_HOME"], "gems/chunky_png-1.2.0/lib")
$: << File.join(ENV["GEM_HOME"], "gems/compass-960-plugin-0.10.4/lib")
$: << File.join(ENV["GEM_HOME"], "gems/yui-compass-plugin-0.3/lib")

require 'compass'
require 'compass/exec'
require 'ninesixty'
require 'yui'

Compass::Exec::SubCommandUI.new(ARGV).run!