ENV["GEM_HOME"] = File.join File.dirname(__FILE__), "../vendor/gems"
ENV["GEM_PATH"] = ENV["GEM_HOME"]

$: << File.expand_path(File.dirname(__FILE__) + '/../vendor/gems/sass-3.1.5/lib')
$: << File.expand_path(File.dirname(__FILE__) + '/../vendor/gems/compass-0.11.5/lib')
$: << File.expand_path(File.dirname(__FILE__) + '/../vendor/gems/chunky_png-1.2.0/lib')
$: << File.expand_path(File.dirname(__FILE__) + '/../vendor/gems/compass-960-plugin-0.10.4/lib')
$: << File.expand_path(File.dirname(__FILE__) + '/../vendor/gems/yui-compass-plugin-0.3/lib')

require 'compass'
require 'compass/exec'
require 'ninesixty'
require 'yui'

Compass::Exec::SubCommandUI.new(ARGV).run!