
// Alerts, warnings, error messages

#printConsoleTitle
    border-bottom: 1px solid currentColor
    margin-bottom: 23px
    padding: 17px 0px

#printConsole
    pre
        margin-top: 10px
    .num
        color: #AAA
    .glyphicon-remove
        cursor: pointer
    .panel-footer
        font-size: 11px
    .bullet:before
        content: '•'
        display: inline-block
        padding: 0px 8px 0px 25px
        font-size: 22px
        line-height: 0px
        vertical-align: -5px
    .glyphicon-remove
        margin-left: 6px
