#drag-in-folders
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    display: flex
    background: rgba(0,0,0,0.6)
    align-content: center
    justify-content: center
    visibility: hidden
    z-index: 9999
    .bordered-box
        height: auto
        border: 6px dashed #FFF
        border-radius: 20px
        margin: auto
        padding: 18px
        color: #FFF
        font-size: 40px
        pointer-events: none
