
/* The main settings form to control input/output folders, environment, and  */

$calcHeader: calc(100% - 100px)

#project-settings
    $projectIconSize: 80px
    $projectIconPadding: 7px
    $projectIconCorners: 8px
    #projectIconContainer,
    #projectIconHover
        position: absolute
        width: $projectIconSize
        height: $projectIconSize
        margin: 0px
    #projectIconContainer
        top: 67px
        right: 33px
        display: flex
        align-items: center
        justify-content: center
        background: #EDEDED
        border-radius: $projectIconCorners
        padding: $projectIconPadding
        box-shadow: inset 0px 1px 7px rgba(0, 0, 0, 0.15)
        float: right
    #projectIcon
        max-width: $projectIconSize - ($projectIconPadding * 2)
        max-height: $projectIconSize - ($projectIconPadding * 2)
    #projectIconHover
        top: 0px
        right: 0px
        display: block
        background: transparent
        text-align: center
        cursor: pointer
        opacity: 0.0
        transition: 1s ease opacity
        &:hover
            opacity: 1.0
        .glyphicon-plus
            display: block
            width: $projectIconSize
            height: $projectIconSize
            background: rgba(0, 0, 0, 0.5)
            border: 0px
            border-radius: $projectIconCorners
            color: #F0F0F0
            font-size: 50px
            line-height: $projectIconSize
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 1)
            box-shadow: inset 0px 0px 30px 16px rgba(0, 0, 0, 0.6)
    #projectName
        width: $calcHeader
        word-break: break-all
        cursor: pointer
        // For RTL
        float: left
    #projectNameEditable
        position: relative
        display: none
        width: $calcHeader
        word-break: break-all
        input
            padding-right: 53px
            font-size: inherit
        .glyphicon
            position: absolute
            right: 4px
            padding: 0px 0px 0px 5px
            font-size: 21px
            cursor: pointer
        .glyphicon-ok
            right: 30px
    .edit
        &:after
            content: "\270f"
            padding: 0px 0px 0px 5px
            font-size: 14px
            opacity: 0.0
        &:hover:after
            opacity: 0.8
    #projectFolder
        +bmp0
        width: $calcHeader
        background: transparent
        border-radius: 0px
        color: #AAA
        font-size: 12px
        font-style: italic
        box-shadow: 0px 0px
        cursor: default
        // For RTL
        float: left
    #inputFolder,
    #outputFolder
        padding-right: 32px
    .glyphicon-folder-open
        top: -25px
        right: 15px
        background: #FFF
        padding: 0px 0px 0px 4px
        color: #95A5A6
        cursor: pointer
    .glyphicon-pencil
        top: -25px
        right: 15px
        background: #FFF
        padding: 0px 0px 0px 4px
        color: #95A5A6
        cursor: pointer

#environment
    input
        margin-right: -15px
    label
        padding: 0px 4px 0px 0px

#delete-modal img
    width: 280px
    border-radius: 5px
