// sass-lint:disable indentation

.dropdown-menu
    > li > label
        display: block
        margin-bottom: 0px
        padding: 3px 20px
        color: #333
        font-weight: normal
        line-height: 1.42857143
        white-space: nowrap
        clear: both
        cursor: pointer
        &:hover,
        &:focus
            background-color: #F5F5F5
            color: #262626
            text-decoration: none
    > li > input:checked ~ label,
    > li > input:checked ~ label:hover,
    > li > input:checked ~ label:focus,
    > .active > label,
    > .active > label:hover,
    > .active > label:focus
        background-color: #428BCA
        color: #FFF
        text-decoration: none
        outline: 0
    > li > input[disabled] ~ label,
    > li > input[disabled] ~ label:hover,
    > li > input[disabled] ~ label:focus,
    > .disabled > label,
    > .disabled > label:hover,
    > .disabled > label:focus
        color: #999
    > li > input[disabled] ~ label:hover,
    > li > input[disabled] ~ label:focus,
    > .disabled > label:hover,
    > .disabled > label:focus
        background-color: transparent
        background-image: none
        text-decoration: none
        cursor: not-allowed
    > li
        > input[type="radio"],
        > input[type="checkbox"]
            position: absolute
            top: -9999em
            left: -9999em
            display: none
        > label:focus,
        > input:focus ~ label
            outline: thin dotted
            outline: 5px auto -webkit-focus-ring-color
            outline-offset: -2px
    &.pull-right
        right: 0px
        left: auto
    &.pull-top
        top: auto
        bottom: 100%
        margin: 0px 0px 2px
        box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.175)
    &.pull-center
        right: 50%
        left: auto
    &.pull-middle
        right: 100%
        left: auto
        margin: 0px 2px 0px 0px
        box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2)
        &.pull-right
            right: auto
            left: 100%
            margin: 0px 0px 0px 2px
            box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2)
        &.pull-center
            right: 50%
            margin: 0px
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    &.bullet
        margin-top: 8px
        &:before
            content: ''
            position: absolute
            top: -7px
            left: 9px
            display: inline-block
            width: 0px
            height: 0px
            border-width: 0px 7px 7px
            border-style: solid
            border-color: transparent
            border-bottom-color: rgba(0, 0, 0, 0.15)
            -webkit-transform: rotate(360deg)
        &:after
            content: ''
            position: absolute
            top: -6px
            left: 10px
            display: inline-block
            width: 0px
            height: 0px
            border-width: 0px 6px 6px
            border-style: solid
            border-color: transparent
            border-bottom-color: #FFF
            -webkit-transform: rotate(360deg)
        &.pull-right
            &:before
                right: 9px
                left: auto
            &:after
                right: 10px
                left: auto
        &.pull-top
            margin-top: 0px
            margin-bottom: 8px
            &:before
                top: auto
                bottom: -7px
                border-top-width: 7px
                border-top-color: rgba(0, 0, 0, 0.15)
                border-bottom-width: 0px
            &:after
                top: auto
                bottom: -6px
                border-top-width: 6px
                border-top-color: #FFF
                border-bottom: none
        &.pull-center
            &:before
                right: 50%
                left: auto
                margin-right: -7px
            &:after
                right: 50%
                left: auto
                margin-right: -6px
        &.pull-middle
            margin-right: 8px
            &:before
                top: 50%
                right: auto
                left: 100%
                border-top-width: 7px
                border-right-width: 0px
                border-bottom-color: transparent
                border-left-color: rgba(0, 0, 0, 0.15)
                margin-top: -7px
            &:after
                top: 50%
                right: auto
                left: 100%
                border-top-width: 6px
                border-right-width: 0px
                border-bottom-color: transparent
                border-left-color: #FFF
                margin-top: -6px
            &.pull-right
                margin-right: 0
                margin-left: 8px
                &:before
                    left: -7px
                    border-right-width: 7px
                    border-right-color: rgba(0, 0, 0, 0.15)
                    border-left-width: 0px
                &:after
                    left: -6px
                    border-right-width: 6px
                    border-right-color: #FFF
                    border-left-width: 0px
            &.pull-center
                margin-right: 0px
                margin-left: 0px7
                &:before
                    display: none
                    border: none
                &:after
                    display: none
                    border: none

.dropdown-submenu
    position: relative
    > .dropdown-menu
        top: 0px
        left: 100%
        border-top-left-radius: 0px
        margin-top: -6px
        margin-left: -1px
    > a:before
        content: ""
        display: block
        width: 0px
        height: 0px
        border-width: 4px 0 4px 4px
        border-style: solid
        border-top-color: transparent
        border-bottom-color: transparent
        border-left-style: dashed
        margin-top: 6px
        margin-right: -8px
        float: right

@media (max-width: 767px)
    .navbar-nav
        .dropdown-submenu
            > a
                padding-left: 40px
                &:before
                    border-width: 4px 4px 0px
                    border-style: solid
                    border-color: inherit
                    border-right-color: transparent
                    border-left-color: transparent
                    margin-top: 8px
        > .open > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li
            > a,
            > label
                padding-left: 35px
            > .dropdown-menu > li
                > a,
                > label
                    padding-left: 45px
                > .dropdown-menu > li
                    > a,
                    > label
                        padding-left: 55px
                    > .dropdown-menu > li
                        > a,
                        > label
                            padding-left: 65px
                        > .dropdown-menu > li
                            > a,
                            > label
                                padding-left: 75px
    .navbar-default .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open
        > a,
        > a:hover,
        > a:focus
            background-color: #E7E7E7
            color: #555

@media (max-width: 767px)
    .navbar-default .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open > a:before
        border-top-color: #555
    .navbar-inverse .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open
        > a,
        > a:hover,
        > a:focus
            background-color: #080808
            color: #FFF

@media (max-width: 767px)
    .navbar-inverse .navbar-nav .open > .dropdown-menu > .dropdown-submenu.open > a:before
        border-top-color: #FFF
