// sass-lint:disable no-important
// sass-lint:disable no-qualifying-elements

@import "_var.sass"

// Styles only used by UGUI Developer Toolbar

body.dev
    margin-bottom: 0px

#uguiDevTools
    position: fixed
    bottom: 0px
    left: 10%
    display: none
    width: 80%
    background-color: #E0E0E0
    border-width: 3px 3px 0px 3px
    border-style: solid
    border-color: #777
    border-radius: 25px 25px 0px 0px
    padding: 0px 10px 0px 10px
    color: $uguiTextColor
    font-family: sans-serif
    font-size: 14px
    letter-spacing: 0px
    line-height: 20px
    text-rendering: optimizeSpeed !important
    transition: $quick
    z-index: 9999
    -webkit-font-smoothing: antialiased
    a
        color: #428BCA
        &:hover,
        &:focus
            color: #2A6496
    nav
        margin: 0px 0px 9px 9px
        span
            +user-select-none
            color: #666
            font-size: 10px
            cursor: pointer
            &.selected
                color: #555
                font-weight: bold
                text-shadow: 1px 1px 0px #FAFAFA, -1px -1px 0px #FAFAFA, -1px 1px 0px #FAFAFA, 1px -1px 0px #FAFAFA
            &:after
                content: " | "
                color: #666
                font-weight: normal
                text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)
            &:last-of-type:after
                content: ""
    select
        background-color: #F5F5F5
        border: 1px solid #CCC
        margin: 0px 0px 3px 0px
        padding: 2px
        font-family: sans-serif
        font-size: 13px
    section
        display: block
        height: auto
        margin: 0px 0px 10px 0px
        padding: 1px
    img
        display: block
        width: 320px
        height: 180px
        border: 0px
        margin: 0px 7px 10px 0px
        padding: 0px
        float: left
    h3
        +bmp0
        border: 0px
        margin: 18px 0px 0px 0px
        padding: 0px
        color: $uguiTextColor
        font-family: sans-serif
        font-size: 18px
        font-weight: bold
        text-shadow: inherit
    p
        border: 0px
        margin: 8px 0px
        padding: 0px
        color: $uguiTextColor
        font-size: 14px
        line-height: 1.4
    code
        +bmp0
        color: $uguiTextColor
        font-family: monospace
        font-size: 11px
    ul,
    li strong
        +bmp0
        color: $uguiTextColor
        font-size: 14px
        line-height: 1.4
    li
        border: 0px
        margin: 0px 0px 0px 23px
        padding: 0px
        color: $uguiTextColor
        font-size: 14px
        line-height: 1.4
    &.slideHide
        bottom: -7px !important
        transition: $quick
    *
        transition: $quick
    .uguiSwapper p,
    .uguiCommand span,
    .helpIntro
        color: #444
        font-size: 12px

.shrink
    height: 0px !important
    border: 0px !important
    margin: 0px !important
    padding: 0px !important
    font-size: 0px !important
    line-height: 0px !important
    opacity: 0.0 !important

#commandLine
    max-height: 92px
    background-color: #F5F5F5
    border: 1px solid #CCC
    margin: 0px
    padding: 10px
    color: $uguiTextColor
    font-family: monospace
    font-size: 11px
    line-height: 1.4
    overflow: auto
    &:before
        content: "Command Line Output Preview:"
        font-weight: bold

.commandLineHint
    font-family: sans-serif
    font-size: 12px
    em
        background-color: #F1F1F1
        border: 1px solid #CCC
        border-radius: 3px
        padding: 2px
        font-size: 11px
        font-style: normal
        font-weight: bold

#swatchSwapper,
span[data-nav="uguiExecutable"],
.executableName
    text-transform: capitalize

#setNewSwatch
    height: 24px
    background: #F5F5F5
    border: 1px solid #CCC
    padding: 0px 10px
    font-size: 11px
    line-height: 0px
    box-shadow: 0px 0px 2px #CCC
    vertical-align: top

.newSwatchSaved
    font-style: italic
    -webkit-transition: 0.5s ease-in-out
    opacity: 0.0
    transition: 0.5s ease-in-out
    &.showSaved
        opacity: 1

.executableName
    color: #555

.executableHelp
    max-height: 156px
